# PseudocodigoAcceptanceTests

./: ClusterCompanyTests.csproj  ClusterCompanyTests.sln
ClusterCompanyTests/: ClusterCompanyTests.csproj
ClusterCompanyTests/Features EP01/: HU01.feature  HU01.feature.cs  HU02.feature  HU02.feature.cs  HU03.feature  HU03.feature.cs  HU04.feature  HU04.feature.cs  HU05.feature  HU05.feature.cs
ClusterCompanyTests/Features EP02/: HU06.feature  HU06.feature.cs  HU07.feature  HU07.feature.cs  HU08.feature  HU08.feature.cs  HU09.feature  HU09.feature.cs
ClusterCompanyTests/Features EP03/: HU10.feature  HU10.feature.cs  HU11.feature  HU11.feature.cs  HU12.feature  HU12.feature.cs  HU13.feature  HU13.feature.cs  HU14.feature  HU14.feature.cs  HU15.feature  HU15.feature.cs
ClusterCompanyTests/StepDefinitions/: HU01_StepDefinitions.cs  HU02_StepDefinitions.cs  HU03_StepDefinitions.cs  HU04_StepDefinitions.cs  HU05_StepDefinitions.cs  HU06_StepDefinitions.cs  HU07_StepDefinitions.cs  HU08_StepDefinitions.cs  HU09_StepDefinitions.cs  HU10_StepDefinitions.cs  HU11_StepDefinitions.cs  HU12_StepDefinitions.cs  HU13_StepDefinitions.cs  HU14_StepDefinitions.cs  HU15_StepDefinitions.cs
